# Base de Dados Local
#DB_HOST=localhost
#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_NAME=clinica_dentaria
#DB_PORT=5432

#Base de Dados Render
DB_HOST=dpg-d188f1gd13ps738v05bg-a
DB_PORT=5432
DB_NAME=clinica_dentaria_n34y
DB_USER=clinica_dentaria_n34y_user
DB_PASSWORD=ePZeromDojEziUOV9dlre9eSvz9GCWFD
DATABASE_URL=postgresql://clinica_dentaria_n34y_user:ePZeromDojEziUOV9dlre9eSvz9GCWFD@dpg-d188f1gdl3ps738v05bg-a.frankfurt-postgres.render.com/clinica_dentaria_n34y
# Configurações do Servidor
PORT=8000
NODE_ENV=development
JWT_SECRET=seu_segredo_jwt_aqui

# Outras configurações
API_URL=https://clinicadentaria-ai2.onrender.com/api

INIT_DB=true
